# copy/rename this file to .env
# then fill it in with your own values
GOOGLE_OAUTH_CREDENTIALS_FILE=service-account-creds.json
SIGNATURE=Brother Smith
HYMN_SPREADSHEET=Sacrament Meeting Hymns
HYMN_WORKSHEET=Sheet 1
